#include "resource.h"

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_OPEN			"&Open"
    IDS_COPY			"&Copy"
    IDS_NAME			"Name"
    IDS_SIZE			"Size"
    IDS_TYPE			"Type"
    IDS_MODIFIED		"Date modified"
    IDS_USER			"User"
    IDS_GROUP			"Group"
    IDS_MODE			"Mode"
    IDS_EXTRACT_ALL		"E&xtract All..."
    IDS_EXTRACT_TEXT	"Choose a destination for the contents of the archive."
    IDS_DECOMPRESS		"&Decompress"
    IDS_COMPRESS		"&Compress"
    IDS_COMPRESS_GZIP	"As &gzip"
    IDS_COMPRESS_BZ2	"As &bz2"
    IDS_COMPRESS_XZ 	"As &xz"
    IDS_PROPERTIES		"&Properties"
    IDS_PROPSHEET_TITLE "General"
}

IDI_TAR_ICON ICON tar.ico
IDI_COMPRESSED_ICON ICON compressed.ico

IDD_PROPSHEET DIALOGEX 0, 0, 227, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property sheet"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            "", IDC_FILE_ICON, 7, 7, 21, 20, SS_REALSIZECONTROL
    LTEXT           "File name:", IDC_STATIC, 50, 11, 0, 0
    EDITTEXT        IDC_FILE_NAME, 56, 11, 164, 14, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 7, 32, 213, 1

    LTEXT           "Type of file:", IDC_STATIC, 7, 40, 42, 9
    EDITTEXT        IDC_FILE_TYPE, 56, 40, 164, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Modified:", IDC_STATIC, 7, 56, 42, 9
    EDITTEXT        IDC_MODIFIED, 56, 56, 164, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 7, 72, 213, 1

    LTEXT           "Location:", IDC_STATIC, 7, 80, 42, 9
    EDITTEXT        IDC_LOCATION, 56, 80, 164, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Size:", IDC_STATIC, 7, 96, 42, 9
    EDITTEXT        IDC_FILE_SIZE, 56, 96, 164, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 7, 112, 213, 1

    LTEXT           "User:", IDC_STATIC, 7, 120, 42, 9
    EDITTEXT        IDC_POSIX_USER, 56, 120, 164, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Group:", IDC_STATIC, 7, 136, 42, 9
    EDITTEXT        IDC_POSIX_GROUP, 56, 136, 164, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Mode:", IDC_STATIC, 7, 152, 42, 9
    EDITTEXT        IDC_POSIX_MODE, 56, 152, 164, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END
